spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:spring-security
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.format_sql=true

# Database configuration
spring.datasource.url=jdbc:mysql://back_mysql-db_1:3306/fly_delivery
#spring.datasource.url=jdbc:mysql://localhost:3306/fly_delivery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Enable H2 console
spring.h2.console.enabled=true
server.port=8080

# Token signing key
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
